# test-nordcodes

./: README.md  pom.xml
allure-results/: 0160ed2b-218c-45ea-a2a2-0b1b9c3a7db6-container.json  01779f92-3465-4d9c-a780-c1db0dd7ed7f-container.json  01b3083a-1ab6-4265-a73d-aa1a74be8e7b-result.json  01c1dde0-38ba-4058-ace4-7844687cb299-result.json  02fc775f-b3ca-4544-907d-3ab033a989af-container.json  02fc8fac-d7ea-477b-b651-6050c0dff450-result.json  033e7101-3b86-448f-9fde-8bea90ad6f3c-result.json  034f0f68-a957-43ae-afdf-aef214eba598-result.json  0484d335-ea5c-4711-8dfb-dc358fe4bdda-container.json  049d7690-c102-4cfb-9573-d152b6741072-result.json  0545156a-6b3e-4197-9a5d-76f8483bce28-container.json  057fa8bb-5cd6-40b8-bea9-3ca6ef65a20b-result.json  05b69e09-fff7-4638-bbf6-ea50bbf247ea-container.json  063a46de-1d1b-40ad-b65e-51a81ae632b7-container.json  06ab8542-b44c-4522-b35f-a8ecc4f44573-result.json  06df053c-9231-4162-9176-c4ad2035d611-container.json  07273513-0f9a-4773-94d7-10261c349adb-container.json  0755b30a-37cb-49dc-9c65-fa5b56d10cf0-container.json  076406ec-04e7-4c85-97d1-fa02866117ce-container.json  07d297a3-2933-4e4b-9045-da0377c6e2b1-container.json  08a90bf7-af38-413c-807b-c3593523669c-result.json  08c32271-8e2c-4c47-8698-8a4fe59c451e-container.json  0a0c7b4c-6809-4e4f-8ae3-7f26bfc121d1-result.json  0b1e7f05-1167-4cd0-9143-d37f4cb8f54d-result.json  0ba21f25-421e-4d43-bc46-b0a68d1a35ce-container.json  0c0c73c4-a59d-4b11-99eb-0967a9376b96-result.json  0cd30598-b723-4830-8a92-ac3f2125e36c-result.json  0dbccbf7-7f6c-4473-8030-ecbf3ab059ce-result.json  0de7a193-c56e-4e59-abec-d7c6781a15e7-result.json  0e2b22bf-a0a0-4205-b149-d2a6827777e5-container.json  0e389446-9dde-420f-a156-3e978c0f12c3-result.json  0e7962cd-1995-43f3-8487-04890ab6487a-result.json  0f7afb78-af0b-4337-9608-8ad805f2b8e3-container.json  10692710-864d-4d12-90e4-2ca317cdfd95-result.json  11202636-3205-4a60-9dd1-df1011c89341-container.json  12116f4f-3dec-4be6-a22a-1b2d40d6b43b-container.json  1253ebb9-e64b-4ea3-bc38-d766fb30d5da-container.json  12d95bd9-ed02-4a40-8070-a42242bdf061-result.json  1327f198-d167-4835-8f20-4f0ab6265133-result.json  133a5404-a9cd-4e43-818f-993700656961-container.json  (+414 more)
src/test/java/com/autoqa/api/integration/: ActionIntegrationTest.java  LoginIntegrationTest.java  LogoutIntegrationTest.java
src/test/java/com/autoqa/api/validation/: ActionValidationTest.java  LoginValidationTest.java  LogoutValidationTest.java  RequestValidationTest.java
src/test/java/com/autoqa/base/: BaseTest.java  Config.java
src/test/java/com/autoqa/utils/: ApiClient.java  TestDataGenerator.java
target\allure-results/: 18fa134e-5ec9-473e-ae41-2482d43da8cd-container.json  3fe87074-6bc7-434b-813e-714ca1d5d477-container.json  505c4435-4b17-427e-8deb-e2d8c4a33b86-container.json  660e12e1-752a-4af5-845e-dd34ec3a90c2-container.json  6ebef43c-dba9-473e-9207-e21a59b203e4-result.json  96f33b9b-a14c-40c4-a0d8-1f5b98dc0a51-container.json  bb7b5cd3-404e-4970-9d3a-779d84b03bd9-result.json  dd936de4-39d5-4e62-b660-55a9ff8a9871-result.json  e99676b4-5523-45dc-b3e6-5713f5419364-result.json  f1cf4313-71c6-4e32-93b1-99f5ee325d0f-container.json  faca389a-cf26-4159-bba8-886d52b1d7ed-result.json
